# [백준]15649-(N과M(1))-(백트레킹)-S3-(3-내풀이-정답)-그래프+백트래킹.py
# https://github.com/irishNoah/Algorithm-Study
# https://www.acmicpc.net/problem/15649

'''
*** 제한 > 시간 : ?초 (기본 1초) / 메모리 : ?MB (기본 128MB)

*** 조건

*** 설계 [총 7분 소요] / 총 풀이 시간[총 15분 소요]
- 코드 참고

*** 참고

'''
#===================================================================================

# 자연수 N과 길이 M 입력
N, M = map(int, input().split())

# 1부터 N까지의 수를 담은 리스트 생성
arr = [i for i in range(1, N+1)]

ans = [] # 출력용 리스트

# 백트래킹 & 재귀 함수 구현
def back():

    if len(ans) == M:
        print(*ans)
        return # 재귀 시작 지점

    for val in arr:
        if val not in ans:
            ans.append(val)
            back() # 재귀 돌림
            # 만약 아래 코드라인이 시행되면, 재귀 복귀 지점으로 돌아온 것임
            # 즉, 더 이상 탐색할 가치가 없으므로 백트래킹 수행
            ans.pop()

back()

#===================================================================================