# 코드업 100제 
# 6078번-[기초-종합]원하는문자가입력될때까지반복출력하기(py).py

'''

영문 소문자 'q'가 입력될 때까지
입력한 문자를 계속 출력하는 프로그램을 작성해보자.

*****예시
-

*****입력
문자들이 1개씩 계속해서 입력된다.

*****출력
영문 소문자 'q'가 입력될 때까지 입력한 문자를 계속 출력한다.

*****입력 예시
x
b
k
d
l
q
g
a
c

*****출력 예시
x
b
k
d
l
q

'''
# 풀이법 

while True:
    value = input()

    print(value)

    if value == 'q':
        break


'''

***** 참고

-

'''