# 코드업 100제 
# 6080번-[기초-종합]주사위2개던지기(설명)(py).py

'''

1부터 n까지, 1부터 m까지 숫자가 적힌 서로 다른 주사위 2개를 던졌을 때,
나올 수 있는 모든 경우를 출력해보자.

*****예시
...
for i in range(1, n+1) :
  for j in range(1, m+1) :
    print(i, j)
...

*****입력
서로 다른 주사위 2개의 면의 개수 n, m이 공백을 두고 입력된다.
단, n, m은 10이하의 자연수

*****출력
나올 수 있는 주사위의 숫자를 한 세트씩 줄을 바꿔 모두 출력한다.
첫 번째 수는 n, 두 번째 수는 m으로 고정해 1부터 오름차순 순서로 출력하도록 한다.

*****입력 예시
2 3

*****출력 예시
1 1
1 2
1 3
2 1
2 2
2 3
'''

# 풀이법 

a, b = input().split()

a = int(a); b = int(b)

for i in range(1, a+1):
    for j in range(1, b+1):
        print(i, j)


'''

***** 참고

위 코드는
바깥쪽의 i 값이 1부터 n까지 순서대로 바뀌는 각각의 동안에
안쪽의 j 값이 다시 1부터 m까지 변하며 출력되는 코드이다.

조건선택 실행구조 안에 다른 조건선택 실행구조를 넣어 처리할 수 있는 것과 마찬가지로
반복 실행구조 안에 다른 반복 실행구조를 넣어 처리할 수 있다.

원하는 형태로 실행 구조를 결합하거나 중첩시킬 수 있다.

'''