# 코드업 100제 
# [기초-종합]-느낀점.py

예전에 코딩했을 때와 비교했을 때 새로 배운 점 또는 깨달은 점

1. n진수 입력
- 16진수 구구단 출력하기 문제에서 어려웠던 부분
- 알파벳 문자를 입력받는데, 이걸 어떻게 16진수와 같은 거로 변환하는지가 어려웠음
- 입력을 문자로 받아도, val = int(input(), 16)  와 같은 형식으로 받으면 된다는 것을 배웠음.

2. 한 번에 정수 여러개 입력받기
- 지금까지 한 번에 여러개 정수를 입력받고 싶어도, 파이썬 특성상 문자열로 입력받기 때문에
입력받은 이후 int()화를 변수의 개수만큼 하는 것이 귀찮았음
- 하지만, a, m, d, n = map(int, input().split()) 과 같이 한 번에 할 수 있다는 것을 깨닫고 기뻤음