# 코드업 100제 
# [기초-3항연산]-느낀점.py

예전에 코딩했을 때와 비교했을 때 새로 배운 점 또는 깨달은 점

- 예전에는 비교와 관련된 게 나오면 무조건 if/elif/else를 사용했다.
- 하지만, 3항연산을 사용할 수 있는 case라면 앞으로는 3항연산을 사용해야 할 필요가 있다 느껴졌다.
- 우선, 코드 라인을 덜 낭비하고 이에 따라 코드가 simple해지기 때문이다.

** 사용예
 a>=b 의 결과가 True(참) 이면 (a if (a>=b) else b)의 결과는 a가 되고, 거짓이면 b가 된다.