# 코드업 100제 
# [기초-논리연산]-느낀점.py

# 예전에 코딩했을 때와 비교했을 때 새로 배운 점 또는 깨달은 점

- 예전에는 이런 유형의 문제가 나왔을 때 if문을 활용했는데, 이제는 한 print()문 안에서 bool()을 사용하여 처리할 수 있게 됐다.
- and, or, not은 쉬웠는데 xor이 가장 어려웠던 것 같다. 이론은 학생 때도 배워서 아직 기억하고 있었지만, 이것을 코드화 하는 것이 어려웠던 것 같다.

*** xor 예시

a, b = input().split()

c = bool(int (a))
d = bool(int (b))

print((c and not d) or (not c and d))