011-[프로그래머스]-파이썬-힙-(기말고사)-(0-문제지문).py
문제명 : <기말고사>

[문제]
기말고사가 얼마 남지 않았는데 준호가 학습해야 할 과목이 많습니다. 준호는 기말고사까지 남은 시간 내에 최대한 많은 과목들을 완벽히 학습해야 합니다. 한편 각 과목들의 기출문제를 구할 수 있으며, 기출문제를 구한 과목들은 기출문제가 없을 때보다 더 짧은 시간에 완벽히 학습할 수 있습니다. 준호는 친한 친구들에게 기출문제를 구해달라고 부탁하기로 했습니다. 준호는 기출문제를 k개 구할 수 있을 때, 자신이 최대 몇 과목까지 완벽히 학습할 수 있는지 알고 싶어 합니다.

준호가 기말고사 대비를 할 수 있는 시간을 뜻하는 정수 t, 구할 수 있는 기출문제의 수를 뜻하는 정수 k, 기출문제를 이용하지 않았을 때 학습을 위해 과목별로 필요한 시간을 나타내는 정수 배열 study, 기출문제를 이용했을 때 학습을 위해 과목별로 필요한 시간을 나타내는 정수 배열 pstudy가 매개변수로 주어집니다. 준호가 시간 내에 완벽히 학습할 수 있는 과목 수의 최대값을 return 하도록 solution 함수를 완성해주세요.

[제한사항]
- 1 ≤ t ≤ 1,000,000,000
- 1 ≤ k ≤ study의 길이
- 1 ≤ study의 길이 = pstudy의 길이 ≤ 100,000
	- study[i]는 i번 과목을 기출문제를 이용하지 않았을 때 학습을 위해 필요한 시간입니다.
	- pstudy[i]는 i번 과목을 기출문제를 이용했을 때 학습을 위해 필요한 시간입니다.
	- 1 ≤ study의 원소 ≤ 10,000
	- 1 ≤ pstudy의 원소 ≤ 10,000
	- study[i] > pstudy[i]

[입출력 예]
(예시1)
t = 10
k = 2
study = [8,13,8,9,5]
pstudy = [1,3,4,7,4]
* 출력결과 >>> 3
* 설명
>>> 준호는 친구에게 첫 번째 과목과 두 번째 과목의 기출문제를 구해달라고 부탁하여 이 과목들은 기출문제를 이용하여 공부하고, 다섯 번째 과목은 기출문제를 이용하지 않고 공부하여 총 1+3+5=9시간동안 3과목을 공부할 수 있습니다.

(예시2)
t = 100
k = 3
study = [90,100,90,80,40,50]
pstudy = [1,2,3,10,20,30]
* 출력결과 >>> 4
* 설명
>>> 준호는 친구에게 첫 번째, 두 번째, 세 번째 과목의 기출문제를 구해달라고 부탁하여 이 과목들은 기출문제를 이용하여 공부하고, 다섯 번째, 여섯 번째 과목은 기출문제를 이용하지 않고 공부하여 총 1+2+3+40+50=96시간동안 5과목을 공부할 수 있습니다.