# 코드업 100제 
# 6073번-[기초-반복실행구조]정수1개입력받아카운트다운출력하기2(py).py

'''

정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.

while 조건식 :
  ...
  ...

반복 실행구조를 사용해 보자.


*****예시
-


*****입력
정수 1개가 입력된다.
(1 ~ 100)

*****출력
1만큼씩 줄이면서 카운트다운 수가 0이 될 때까지 한 줄에 1개씩 출력한다.

*****입력 예시
5

*****출력 예시
4
3
2
1
0

'''
# 풀이법 
value = int(input())

while True:
    value = value-1

    print(value)

    if value == 0:
        break

'''

***** 참고
-

'''