# 11653 / 소인수분해 / S4
# https://www.acmicpc.net/problem/11653

# 정수 n 입력
n = int(input())

# while문이 참일 때까지 수행
while True :
    # 일단 17과 같이 소수인 수에 대해서는 2부터 자기 자신의 수까지 돌아줘야 하므로
    # 소인수분해를 위해서는 2부터 자기 자신까지 i의 범위를 정해준 후 for문 실행
    for i in range(2, n+1) :
        # 일단 2부터 시작하는데, 만약 n이 i로 나눈 나머지가 0이라면 ~
        if n % i == 0 :
            # 그 수를 출력
            print(i)

            # 그 이후 n을 i로 나누어주어야 한다.
            # 그 이유는 나누어지는 순간 소인수 분해를 해야 할 범위가 축소되기 때문이다.
            # 예를 들어 n이 72라면 i가 2부터 도는데 마침 72 / 2 = 0이다.
            # 그럼 나누어졌는데 그 이후 모든 수를 다 볼 필요성이 있느냐? 그건 아니다.
            # 즉 72 / 2 = 36, 즉 이후에는 2~36까지 검토하면 된다는 의미이다.
            n = int(n / i)

            # 일단 위에서 나눈 건 나눈 건데 만약 break문이 없다면 for문 특성상
            # 2부터 나누기 전의 수(예 : 나눈 수는 일단 36인데, 그 전의 수는 72)까지 돌기 때문에
            # 그것을 방지 하고자 해당 if문을 탈 출
            break
    
    # 이제 n이 1이라면 더이상 소인수 분해할 것이 없으므로 for문 탈출
    if n == 1:
        break