# [백준]9656-동적계획법-(돌게임2)-S4-(1-내풀이-정답).py
# https://github.com/irishNoah/Algorithm-Study
# https://www.acmicpc.net/problem/9656

'''
*** 제한 > 시간 : 1초 (기본 1초) / 메모리 : 128MB (기본 128MB)

*** 조건

*** 설계 [총 10분 소요] / 총 풀이 시간[총 12분 소요]

*** 참고
- 돌 N에 대하여 1~6까지 누가 이기고 지는지 산출해 보았을 때
N이 짝수인 경우에는 상근이가 이기고 창영이가 지며
홀수인 경우에는 창영이가 이기고 상근이가 지게 된다.


'''
#===================================================================================

import sys

N = int(input())

if N % 2 == 0:
    print("SK")
else:
    print("CY")

#===================================================================================