# [백준]9625-동적계획법-(BABBA)-S5-(1-내풀이-정답).py
# https://github.com/irishNoah/Algorithm-Study
# https://www.acmicpc.net/problem/9625

'''
*** 제한 > 시간 : 1초 (기본 1초) / 메모리 : 128MB (기본 128MB)

*** 조건

*** 설계 [총 22분 소요] / 총 풀이 시간[총 30분 소요]
- 처음에 단순히 문제만 놓고보면 걍 기존 문자열 마지막에 A가 있으면
다음 문자열에 B를 더하고, B가 있으면 AB를 더해주는 줄 알았음
- 근데 그게 아니라 문제 그대로 B가 BA로 확장되고, A는 B로 치환되는 거였음
- 이것 때문에 시간이 좀 늘어났지만, 결국에는 맞추었음
- 문제 원리에 입각하면 DP와 같이 점화식을 세워야 함
- 점화식에 대한 공식은 코드 참고

*** 참고

'''
#===================================================================================

import sys

k = int(input())

a = [0]*(k+1); b = [0]*(k+1)
a[0] = 0; a[1] = 0
b[0] = 0; b[1] = 1

if k == 1:
    print(a[1], b[1])

else:

    for i in range(2, k+1):
        a[i] = b[i-1]
        b[i] = a[i-1] + b[i-1]

    print(a[k], b[k])