* 6094번
- list도 입력을 받을 때 input()과 동일히 str 타입으로 받게 된다.
- 따라서, 이 자체에서 10과 2 중에서 작은 값을 구하러 min() 함수를 사용하게 되면
2가 아닌 10이 출력된다. -> str 값으로 비교했기 때문이다.
- 따라서, 정수로 비교하고자 하면 이 리스트의 값들을 정수화 해줘야 한다.
- 기존 str 타입의 리스트를 a, 정수형으로 변환하고자 하는 int 타입의 리스트를 a_int라고 가정한다면
a = input().split()
a_int = list(map(int, a))
와 같이 타입을 변동시켜 줄 수 있다.

* 6095번
- 2차원 리스트 생성 방법 1

d=[]                        #대괄호 [ ] 를 이용해 아무것도 없는 빈 리스트 만들기
for i in range(20) :
  d.append([])         #리스트 안에 다른 리스트 추가해 넣기
  for j in range(20) : 
    d[i].append(0)    #리스트 안에 들어있는 리스트 안에 0 추가해 넣기

- 2차원 리스트 생성 방법 2

a = [[0]*19 for i in range(19)] # [0,0...] 형식으로 이루어진 2차원 리스트 생성

- 리스트 요소값만 출력 (리스트 앞에 * 붙이기!!!!!)
rint(*a)