# 코드업 100제 
# 6047번-[기초-비트시프트연산]2의거듭제곱배로곱해출력하기(설명)(py).py

'''

정수 2개(a, b)를 입력받아 a를 2b배 곱한 값으로 출력해보자.
0 <= a <= 10, 0 <= b <= 10

예시
a = 2
b = 10
print(a << b)  #210 = 1024 가 출력된다.

입력
정수 2개(a, b)가 공백을 두고 입력된다.
0 <= a, b <= 10

출력
a 를 2b배 만큼 곱한 값을 출력한다.

입력 예시
1 3

출력 예시
8

'''
# 풀이법 

a, b = input().split()

a = int(a); b = int(b)

print(a*(2**b))

'''

*** 참고
예를 들어 1 3 이 입력되면 1을 23(8)배 하여 출력한다.

'''