# 1212 / 8진수 2진수 / B3
# https://www.acmicpc.net/problem/1212

# 기본적으로 이 문제는 8진수를 2진수로 변환하는 문제이다.
# 일반적으로 파이썬뿐만 아니라 다른 프로그래밍 언어에서도
# 숫자를 입력받을 때에는 10진수로 자동 입력을 받는다.
# 그렇기 때문에 일반적으로 단순히 이것이 2진수다, 8진수다, 16진수다 등을 알려주고 싶다면
# 차례대로 숫자 앞에 2진수(0b) / 8진수(0o) / 16진수(0x)를 붙여줘야 한다.
# 예 : 2진수 11001111을 하고 싶다면 value = "0b11001111"
# 하지만 우리는 문제 상에서 앞에 0b와 같은 진수 확장자를 붙일 수 없다.
# 하지만 우리 파이썬은 아주 좋은 기능을 제공하고 있는데
# 바로 int(input(), 2)를 통해 입력 받아주면 입력 받은 수에 대해 2진수로 간주하겠다는 것이다!!!
# 이제는 입력받은 2진수 등의 수에 대해서 다른 진수를 변환하고 싶다면
# 2진수는 bin() 메소드를, 8진수는 oct() 메소드를, 16진수는 hex() 메소드를 사용해주면 된다.

# 암튼 문제에서는 8진수를 2진수로 출력해주면 되는 것이기 때문에
# bin(int(input(), 8))를 해주면 되는데 뒤에 보면 [2:] 이라는 것이 붙었다.
# 그 이유는 int(input(), 8)에서 내가 입력을 314로 해줘도 8진수로 입력받겠다고 명시해놓았기 때문에
# 자동으로 앞에 0b가 붙어 0o314 되는 것이다.
# 따라서 배열 기준으로 0o 이후의 숫자 자체만 8진수로 바꾸어 주는 것이기 때문에
# [2:]가 뒤에 따라 붙는 것이다.
print(bin(int(input(), 8))[2:])