# 코드업 100제 
# 6010번-[기초-입출력]-정수1개입력받아int로변환하여출력하기(설명)(py).py

'''
변수에 정수값을 저장한 후 정수로 변환하여 출력해보자.

예시
n = input()
n = int(n)
print(n)
와 같은 형태로 가능하다.
'''

value = int(input())
print(value)

'''
input() 함수 자체는 입력되는 값을 문자열로 받아들인다.
따라서 원하는 타입으로 입력 또는 출력을 하기 위해서는
해당 type에 맞는 입력을 진행해주어야 한다.

여러가지 방법이 있지만, 나는 애초에 입력할 때
바로 원하는 타입으로 변형을 가했다.
'''