# 코드업 100제 
# 6016번-[기초-입출력]-문자2개입력받아순서바꿔출력하기2(설명)(py).py

'''
2개의 문자가 공백으로 구분되어 입력된다.

2개의 문자를 순서를 바꿔 한 줄로 출력한다.

입력 예시
a b

출력 예시
b a

'''

val1, val2 = input().split()

print(val2, val1)

'''
참고

print(c2, c1)
와 같은 방법으로 출력하면, c1과 c2에 저장된 값이 공백을 두고 순서가 바뀌어 한 줄로 출력된다.
print( ) 안에서 쉼표(,)를 찍어 순서대로 나열하면, 그 순서대로 공백을 두고 출력된다.

'''