# 코드업 100제 
# 6019번-[기초-입출력]-연월일입력받아순서바꿔출력하기(py).py

'''
"연도.월.일"을 입력받아 "일-월-연도" 순서로 바꿔 출력해보자.

입력
연도, 월, 일이 닷('.')으로 구분되어 입력된다.

출력
대시(마이너스 기호)를 구분기호로 사용해서
일-월-연도로 바꿔 출력한다.

입력 예시
2020.3.4

출력 예시
4-3-2020

'''

year, month, day = input().split(".")
print(day, month, year, sep="-")

'''
참고

-
'''