# 코드업 100제 
# 6050번-[기초-비교연산]정수2개입력받아비교하기3(설명)(py).py

'''

두 정수(a, b)를 입력받아
b의 값이 a의 값 보다 크거나 같으면 True 를, 같지 않으면 False 를 출력하는 프로그램을 작성해보자.

예시
-

입력
2개의 정수(a, b)가 공백을 두고 입력된다.
-2147483647 <= a, b <= +2147483648

출력
b가 a보다 크거나 같은 경우 True 를, 그렇지 않은 경우 False 를 출력한다.

입력 예시
0 -1

출력 예시
False

'''
# 풀이법 

a, b = input().split()

a = int(a); b = int(b)

if a <= b:
    print(True)

else:
    print(False)


'''

*** 참고
어떤 값을 비교하기 위해 비교/관계(comparison/relational) 연산자(operator)를 사용할 수 있다.

비교/관계연산자 == (equal sign 2개) 는
왼쪽의 계산 결과값과 오른쪽의 계산 결과값이 같은 경우 True(참)로 계산하고,
그 외의 경우에는 False(거짓)로 계산한다.

비교/관계연산자도 일반적인 사칙연산자처럼 주어진 두 수를 이용해 계산을 수행하고,
그 결과를 True(참), 또는 False(거짓)로 계산해 주는 연산자이다.

비교/관계연산자는 <, >, <=, >=, ==(같다), !=(다르다) 6개가 있다.

'''