# [프로그래머스]-파이썬-정렬-(문자열-내림차순으로-배치하기)-LV1-(1-내풀이-정답)-sorted()와-join().py
# https://github.com/irishNoah/Algorithm-Study
# https://school.programmers.co.kr/learn/courses/30/lessons/12917

'''
*** 제한 > 시간 : ?초 (기본 1초) / 메모리 : ?MB (기본 128MB)

*** 조건
- s는 영문 대소문자로만 구성
- 대문자는 소문자보다 작은 것으로 구성
- 문자열 s에 나타나는 문자를 큰것부터 작은 순으로 정렬해 새로운 문자열을 리턴해라

*** 설계 [총 1분 소요] / 총 풀이 시간[총 1분 소요]
> 어차피 정렬을 사용해야 하므로 시간복잡도는 O(N * log N)이 될 듯

*** 어라?
> 원래 정석대로라면 s가 문자열인데, 문자열 자체에서는 정렬이 안되지
- 문자열을 리스트로 바꿔준 이후에 정렬을 하고 다시 문자열로 합쳐서 리턴하는 게 원래는 정석
> 하지만!!!
- str 타입의 s를 sorted()를 하게되면 list type으로 바뀌게 된다. 
그래서 join() 함수를 이용해서 list type을 다시 str 타입으로 변경해야 한다.

'''
#===================================================================================

def solution(s):
    # 즉 여기서 s가 sorted() 안에 들어간 순간 str 타입에서 리스트 타입으로 자동 변환된 다음 정렬이 되는 것!
    answer = sorted(s, reverse=True)
    
    # 현재 answer은 리스트 타입이니까 join() 메소드를 활용해서 리턴을 해줘야 한다!
    return "".join(answer)


#===================================================================================

# 예제 1
s = "Zbcdefg"
print(solution(s)) # "gfedcbZ"


# def solution(s):
#     answer = ''
#     return answer