# [백준]2559번-(누적합+투포인터+슬라이딩윈도우)-(수열)-S3-(2-내풀이-참고)-이전것활용.py
# https://github.com/irishNoah/Algorithm-Study
# https://www.acmicpc.net/problem/2559

'''
*** 제한 > 시간 : ?초 (기본 1초) / 메모리 : ?MB (기본 128MB)

*** 조건

*** 설계 [총 5분 소요] / 총 풀이 시간[총 22분 소요]
- 이전 내 풀이는 매번 k값의 범위를 계산
- 참고 URL에서는 이전에 계산됐던 것 중 맨 앞에 있던 것은 빼고,
이번 타이밍에 더해줄 것만 더해줘서, 이전에 계산했던 것을 활용했다.

*** 참고
> https://531522szerodesire.tistory.com/87


'''
#===================================================================================

import sys

input = sys.stdin.readline

n, k = map(int, input().split())
a = list(map(int, input().split()))

result = []
result.append(sum(a[:k])) # 인덱스 0부터 k까지 계산해줘서 미리 한 개 넣어둠

for i in range(n - k):
    # result에 맨 마지막에 들어가있던 값을 재활용해서
    # 각 계산 값에서 맨 앞의 값은 빼고, 이번에 넣어줄 것은 더해줌 >>> 시간 대폭 줄어듦
    # 만약, 할 때마다 sum() 연산은 O(N)의 시간이 들지만, 단순 덧셈 뺄셈 연산은 O(1)이니깐!
    result.append(result[i] - a[i] + a[k + i])

print(max(result))

#===================================================================================

### 예제 입력 1
# 10 2
# 3 -2 -4 -9 0 3 7 13 8 -3

### 예제 출력 1
# 21

### 예제 입력 2
# 10 5
# 10 5

### 예제 출력 2
# 31