# 코드업 100제 
# 6035번-[기초-산술연산]실수2개입력받아곱계산하기(설명)(py).py

'''

실수 2개(f1, f2)를 입력받아 곱을 출력하는 프로그램을 작성해보자.

예시
...
m = f1 * f2
print(m)

입력
2개의 실수가 공백으로 구분되어 입력된다.

출력
첫 번째 실수와 두 번째 실수를 곱한 값을 출력한다.

입력 예시
0.5 2.0

출력 예시
1.0

'''

val1, val2 = input().split()

val1 = float(val1); val2 = float(val2)

print(val1 * val2)

'''

*** 참고
수 * 수는 곱(multiplication)이 계산된다.

'''