# 코드업 100제 
# 6038번-[기초-산술연산]정수2개입력받아거듭제곱계산하기(설명)(py).py

'''

정수 2개(a, b)를 입력받아
a를 b번 곱한 거듭제곱을 출력하는 프로그램을 작성해보자.

예시
...
c = a**b
print(c)


입력
2개의 정수(a, b)가 공백으로 구분되어 입력된다.

출력
a를 b번 거듭제곱한 값을 출력한다.

입력 예시
2 10

출력 예시
1024

'''
# 풀이법 1
val1, val2 = input().split()


print(int(val1) ** int(val2))

# 풀이법 2
import math

val3, val4 = input().split()

print(pow(int(val3), int(val4)))

'''

*** 참고
python 언어에서는 거듭제곱을 계산하는 연산자(**)를 제공한다.
일반적으로 수학 식에서 거듭제곱을 표현하는 사용하는 서컴플렉스/케릿 기호(^)는 프로그래밍언어에서 다른 의미로 쓰인다.

***
풀이법2보다 풀이법1이 속도가 빨랐다. 하지만, 얼마 차이는 안났다.
아무래도 단순히 계산하는 것보다, 라이브러리와 메소드를 사용해서 풀이법 2가 상대적으로 속도가 늘어난 것 같다.

'''