# 코드업 100제 
# 6039번-[기초-산술연산]실수2개입력받아거듭제곱계산하기(설명)(py).py

'''

실수 2개(f1, f2)를 입력받아
f1을 f2번 거듭제곱한 값을 출력하는 프로그램을 작성해보자.

예시
-

입력
2개의 실수(f1, f2)가 공백으로 구분되어 입력된다.

출력
f1을 f2번 거듭제곱한 값을 출력한다.

입력 예시
4.0 2.0

출력 예시
16.0

'''
# 풀이법 
val1, val2 = input().split()

print(float(val1) ** float(val2))


'''

*** 참고
python 언어에서는 거듭제곱을 계산하는 연산자(**)를 제공한다.
일반적으로 수학식에서 거듭제곱을 표현하는 사용하는 서컴플렉스/케릿 기호(^)는 프로그래밍언어에서 다른 의미로 쓰인다.

'''