# 코드업 100제 
# 6040번-[기초-산술연산]정수2개입력받아나눈몫계산하기(설명)(py).py

'''

정수 2개(a, b) 를 입력받아 a를 b로 나눈 몫을 출력해보자.

예시
...
print(a//b)

입력
2개의 정수(a, b)가 공백으로 구분되어 입력된다.

출력
a를 b로 나눈 몫을 출력한다.

입력 예시
10 3

출력 예시
3

'''
# 풀이법 

# 입력값 예 > 10 3
val1, val2 = input().split()


# 출력값 예 > 3
print(int(val1) // int(val2)) # // 를 활용해야 몫만 출력


# 출력값 예 > 3.3333333333333335
print(int(val1) / int(val2)) # / 를 활용할 경우 그냥 나눈 값이 출력됨


'''

*** 참고
python언어에서는 나눈 몫을 계산하는 연산자(//, floor division)를 제공한다.
a//b 와 같이 작성하면, a를 b로 나눈 몫(quotient)을 계산해준다.
프로그래밍언어에 따라 이렇게 몫을 계산해주는 연산자가 없는 경우도 있다.

실수로 나눈 몫이 어떻게 계산될지도 생각해보자.

'''