# 코드업 100제 
# 6041번-[기초-산술연산]정수2개입력받아나눈나머지계산하기(설명)(py).py

'''

정수 2개(a, b) 를 입력받아 a를 b로 나눈 나머지를 출력해보자.

예시
...
print(a%b)

입력
2개의 정수(a, b)가 공백으로 구분되어 입력된다.

출력
a를 b로 나눈 나머지를 출력한다.

입력 예시
10 3

출력 예시
1

'''
# 풀이법 

val1, val2 = input().split()

print(int(val1) % int(val2))

'''

*** 참고
python 언어에서는 나눈 나머지를 계산하는 연산자(%, remainder)를 제공한다.
a%b 와 같이 작성하면, a를 b로 나눈 나머지(remainder)를 계산해준다.
나머지 연산(modulus, mod 연산)은 수학자 가우스가 생각해 낸 연산으로,
어떤 수를 다른 수로 나누고 난 후 남는 나머지를 계산하는 연산이다.

실수로 나눈 나머지가 어떻게 계산될지도 생각해보자.

'''