# 코드업 100제 
# 6044번-[기초-산술연산]정수2개입력받아자동계산하기(py).py

'''

정수 2개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈 값을 자동으로 계산해보자.
단, b는 0이 아니다.

예시

-

입력
정수 2개가 공백을 두고 입력된다.

출력
첫 번째 줄에 합
두 번째 줄에 차,
세 번째 줄에 곱,
네 번째 줄에 몫,
다섯 번째 줄에 나머지,
여섯 번째 줄에 나눈 값을 순서대로 출력한다.
(실수, 소수점 이하 둘째 자리까지의 정확도로 출력)

입력 예시
10 3

출력 예시
13
7
30
3
1
3.33

'''
# 풀이법 

val3, val4 = input().split()
val3 = int(val3); val4 = int(val4)

print(val3 + val4)
print(val3 - val4)
print(val3 * val4)
print(val3 // val4)
print(val3 % val4)
print(format(float(val3)/float(val4), ".2f"))

'''

*** 참고
-

'''